.main {
  display: grid;
  grid-template-columns: 0.7fr 1.3fr;
  grid-template-rows: 0.5fr 2.5fr 0.5fr 1fr 0.5fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    ". Header"
    "report Images"
    ". Button"
    ". Instruction-Paragraph"
    ". Footer";
}

.Header { grid-area: Header; }

.Footer { grid-area: Footer; }

.Button { grid-area: Button; }

.Instruction-Paragraph { grid-area: Instruction-Paragraph; }

.Images {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    ". . .";
  grid-area: Images;
}

.report { grid-area: report; }

header {
  background-color: gray;
}

h1 {
  font-size: 200%;
  font-weight: bold;
}

footer {
  background-color: gray;
}

#productImages img {
width: 150px;
border: 5px solid black;
}

h2 {
  font-size: 150%;
  font-weight: bold;
}
