{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 4,
    "recordVersions": {
      "asset": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 1
      },
      "document": {
        "version": 2
      },
      "instance": {
        "version": 22
      },
      "instance_page_state": {
        "version": 5
      },
      "page": {
        "version": 1
      },
      "shape": {
        "version": 3,
        "subTypeKey": "type",
        "subTypeVersions": {
          "group": 0,
          "text": 1,
          "bookmark": 1,
          "draw": 1,
          "geo": 7,
          "note": 4,
          "line": 1,
          "frame": 0,
          "arrow": 1,
          "highlight": 0,
          "embed": 4,
          "image": 2,
          "video": 1
        }
      },
      "instance_presence": {
        "version": 5
      },
      "pointer": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "name": "",
      "meta": {},
      "id": "document:document",
      "typeName": "document"
    },
    {
      "id": "pointer:pointer",
      "typeName": "pointer",
      "x": 1210.800048828125,
      "y": 441.6000061035156,
      "lastActivityTimestamp": 1699314459091,
      "meta": {}
    },
    {
      "meta": {},
      "id": "page:page",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "meta": {},
      "id": "camera:page:page",
      "typeName": "camera"
    },
    {
      "editingShapeId": null,
      "croppingShapeId": null,
      "selectedShapeIds": [],
      "hoveredShapeId": null,
      "erasingShapeIds": [],
      "hintingShapeIds": [],
      "focusedGroupId": null,
      "meta": {},
      "id": "instance_page_state:page:page",
      "pageId": "page:page",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "opacityForNextShape": 0.75,
      "stylesForNextShape": {
        "tldraw:geo": "rectangle",
        "tldraw:size": "s",
        "tldraw:color": "grey"
      },
      "brush": null,
      "scribbles": [],
      "cursor": {
        "type": "default",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1318.4000244140625,
        "h": 710.4000244140625
      },
      "zoomBrush": null,
      "isGridMode": false,
      "isPenMode": false,
      "chatMessage": "",
      "isChatting": false,
      "highlightedUserIds": [],
      "canMoveCamera": true,
      "isFocused": false,
      "devicePixelRatio": 1.25,
      "isCoarsePointer": false,
      "isHoveringCanvas": true,
      "openMenus": [],
      "isChangingStyle": false,
      "isReadonly": false,
      "meta": {},
      "id": "instance:instance",
      "currentPageId": "page:page",
      "typeName": "instance"
    },
    {
      "x": 307.6000061035156,
      "y": 123.20000457763672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:k4EffZtuVAQMRGS4Q1gqU",
      "type": "geo",
      "props": {
        "w": 664.3999938964844,
        "h": 500.7999954223633,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a1",
      "typeName": "shape"
    },
    {
      "x": 314.8000183105469,
      "y": 207.1999969482422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:A0-2J_O2zIR1X4kSHuztA",
      "type": "line",
      "parentId": "page:page",
      "index": "a2",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 647.6000061035156,
            "y": -2.39996337890625
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 315.6000061035156,
      "y": 572,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:4rbr4OhHgpLGglYCJpm6t",
      "type": "line",
      "parentId": "page:page",
      "index": "a3",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 642.8000183105469,
            "y": 0
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 467.6000061035156,
      "y": 228,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VKfknw77Y5N9xq1q-5x9C",
      "type": "line",
      "parentId": "page:page",
      "index": "a4",
      "props": {
        "dash": "draw",
        "size": "m",
        "color": "black",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 3.60003662109375,
            "y": 304.79998779296875
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 518,
      "y": 248.80001831054688,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6-sH5bzGyOhIyzmRXg6yd",
      "type": "geo",
      "props": {
        "w": 115,
        "h": 101.79999542236328,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "image 1",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": 645.8000183105469,
      "y": 247.59999084472656,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YSe35loZS298xR9XmMd-8",
      "type": "geo",
      "props": {
        "w": 114,
        "h": 102.60001373291016,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "image 2",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": 779.0000305175781,
      "y": 246.80006408691406,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YRevRir1p60wi_QwNYdcl",
      "type": "geo",
      "props": {
        "w": 114,
        "h": 104.19997406005858,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "image 3",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": 518,
      "y": 443.9999694824219,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:jzA3Vssm9_dtkjz7p3wci",
      "type": "geo",
      "props": {
        "w": 367.20001220703125,
        "h": 67.20001220703125,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "m",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a8",
      "typeName": "shape"
    },
    {
      "x": 530.2001037597656,
      "y": 372.8000793457031,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:9DiZY2edwUSEUeG1yuMvX",
      "type": "geo",
      "props": {
        "w": 86.199951171875,
        "h": 44.30000114440918,
        "geo": "rectangle",
        "color": "black",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "a9",
      "typeName": "shape"
    },
    {
      "x": 570.7875366210938,
      "y": 581.4000358581543,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:iwATcG0OhhZ1AUNjMo41d",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 81.625,
        "text": "Footer",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aA",
      "typeName": "shape"
    },
    {
      "x": 555.7375259399414,
      "y": 148.60000228881836,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TKpmS9DWJrEU4yKdSBHo2",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 173.3249969482422,
        "text": "Header - Title",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": 341.2437438964844,
      "y": 221.3999900817871,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:nJV_7GPuTKVQ6OcZLQ3uN",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 90.3125,
        "text": "Results",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": 585.2785794898123,
      "y": 476.6000785827637,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:bIAIdiZnaTYT1wvWBxV9Y",
      "type": "text",
      "props": {
        "color": "black",
        "size": "m",
        "w": 281.613455151293,
        "text": "voting instruction details",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.9012351376929042
      },
      "parentId": "page:page",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": 455.7750053405762,
      "y": 154.24999332427979,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:BF2Ty4iRuiCOoYacgqIxJ",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 91.6500015258789,
        "text": "<header>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aE",
      "typeName": "shape"
    },
    {
      "x": 488.8374938964844,
      "y": 587.0500116348267,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lDsHWm0DBBztk8tehpmTr",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 83.125,
        "text": "<footer>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aF",
      "typeName": "shape"
    },
    {
      "x": 529.8250961303711,
      "y": 446.2500238418579,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:xH8e_Z3cnAu6_LFdsJD3m",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 91.55000305175781,
        "text": "<section>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aG",
      "typeName": "shape"
    },
    {
      "x": 531.6250305175781,
      "y": 475.0500726699829,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6ci9Djv3-Fc67r5Rk1aU-",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 36.75,
        "text": "<p>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aH",
      "typeName": "shape"
    },
    {
      "x": 549.3251399993896,
      "y": 257.4499750137329,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:LO16p6MePpXi-Kxo0oDyl",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 58.95000076293945,
        "text": "<img>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aI",
      "typeName": "shape"
    },
    {
      "x": 671.3250484466553,
      "y": 258.25000858306885,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:Y5cAYU3_RQ5tgUM8wd_ZN",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 58.95000076293945,
        "text": "<img>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aJ",
      "typeName": "shape"
    },
    {
      "x": 805.7250118255615,
      "y": 257.449990272522,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:NWsgYdSNfp8CT0txc0iSz",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 58.95000076293945,
        "text": "<img>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aK",
      "typeName": "shape"
    },
    {
      "x": 326.62499237060547,
      "y": 259.8499994277954,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:GKmyplpwMLFu5l7fFYpW6",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 91.55000305175781,
        "text": "<section>\n<ul>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aL",
      "typeName": "shape"
    },
    {
      "x": 537.6219615578702,
      "y": 383.8499994277954,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:CZCl-UU6YATg_oI-a48zn",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 87.67500305175781,
        "text": "<button>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 0.8024683915847781
      },
      "parentId": "page:page",
      "index": "aM",
      "typeName": "shape"
    },
    {
      "x": 523.8250350952148,
      "y": 219.0499963760376,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:hkAm1qYyDiMeJVWek20fh",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 91.55000305175781,
        "text": "<section>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aN",
      "typeName": "shape"
    },
    {
      "x": 212.8187427520752,
      "y": 147.05001163482666,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:VHe2-LZFQ157TKPCuPU7j",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 55.16250228881836,
        "text": "Row 1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aS",
      "typeName": "shape"
    },
    {
      "x": 212.09376525878906,
      "y": 277.45000553131104,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:TIlISfCKM4mc36gi3uV8p",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 59.8125,
        "text": "Row 2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aT",
      "typeName": "shape"
    },
    {
      "x": 212.09373474121094,
      "y": 384.6500177383423,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:RGj83tqdkfXphVcpeFWdK",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 59.8125,
        "text": "Row 3",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aU",
      "typeName": "shape"
    },
    {
      "x": 285.20001220703125,
      "y": 115.20000457763672,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:6eBxgwVfpDfYQfqO1f5vv",
      "type": "geo",
      "props": {
        "w": 702.7999877929688,
        "h": 99.20000457763672,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aV",
      "typeName": "shape"
    },
    {
      "x": 286.3999938964844,
      "y": 219.20001220703125,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:lnS5LZed1A34Emx0h5Oz4",
      "type": "geo",
      "props": {
        "w": 706.8001098632812,
        "h": 344.0000305175781,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aW",
      "typeName": "shape"
    },
    {
      "x": 284.3999938964844,
      "y": 575.2000122070312,
      "rotation": 0,
      "isLocked": false,
      "opacity": 1,
      "meta": {},
      "id": "shape:YxtStd9jffQ6kAZ_bm_3a",
      "type": "geo",
      "props": {
        "w": 705.2000427246094,
        "h": 57.5999755859375,
        "geo": "rectangle",
        "color": "light-red",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aX",
      "typeName": "shape"
    },
    {
      "x": 300.3999938964844,
      "y": 84.80000305175781,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:YNmDXTql6S0-BkIoeIQjK",
      "type": "geo",
      "props": {
        "w": 165.20001220703125,
        "h": 566.4000091552734,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aY",
      "typeName": "shape"
    },
    {
      "x": 302.1125183105469,
      "y": 55.05000400543213,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:1O-4nrEHY2E99Q-ZQcLVz",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 81.375,
        "text": "Column 1",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "aZ",
      "typeName": "shape"
    },
    {
      "x": 486,
      "y": 84.00000762939453,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:8z2-riwF1UHfffI6YbgAP",
      "type": "geo",
      "props": {
        "w": 524.4000244140625,
        "h": 567.9999923706055,
        "geo": "rectangle",
        "color": "light-violet",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "aa",
      "typeName": "shape"
    },
    {
      "x": 656.187572479248,
      "y": 52.65000247955322,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:IO4D-vk0CDF4M87w7VRRz",
      "type": "text",
      "props": {
        "color": "light-violet",
        "size": "s",
        "w": 86.0250015258789,
        "text": "Column 2",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ab",
      "typeName": "shape"
    },
    {
      "x": 283.6000061035156,
      "y": 357.6000061035156,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:bzt-WnOleyMzzQrUvAIuU",
      "type": "line",
      "parentId": "page:page",
      "index": "ac",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "light-red",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 700.8000793457031,
            "y": 0
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 286,
      "y": 440,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:bdQt61pOsP0wZKwNlv7AN",
      "type": "line",
      "parentId": "page:page",
      "index": "ad",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "light-red",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 702.8001098632812,
            "y": -5.600006103515625
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 214.09375,
      "y": 495.8499994277954,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:LWbq0O2xD4VQ5z8WLDB5w",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 59.8125,
        "text": "Row 4",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ae",
      "typeName": "shape"
    },
    {
      "x": 214.00624656677246,
      "y": 591.8499994277954,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:Os4tz0bAeZnMNiRACjhSM",
      "type": "text",
      "props": {
        "color": "light-red",
        "size": "s",
        "w": 58.38750076293945,
        "text": "Row 5",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "af",
      "typeName": "shape"
    },
    {
      "x": 751.6374988555908,
      "y": 151.0499963760376,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:WFxpZeAghTbrsM9FNdsME",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 44.72500228881836,
        "text": "<h1>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ag",
      "typeName": "shape"
    },
    {
      "x": 288.5375061035156,
      "y": 226.24999332427979,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:Xt0PdwWO-LZ0Q91kWuhl9",
      "type": "text",
      "props": {
        "color": "violet",
        "size": "s",
        "w": 50.125,
        "text": "<h2>",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:page",
      "index": "ah",
      "typeName": "shape"
    },
    {
      "x": 504,
      "y": 235.1999969482422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:GeRdkhupe2ndNQbyEO0rz",
      "type": "geo",
      "props": {
        "w": 436.4000244140625,
        "h": 128.00001525878906,
        "geo": "rectangle",
        "color": "grey",
        "labelColor": "black",
        "fill": "none",
        "dash": "draw",
        "size": "s",
        "font": "draw",
        "text": "",
        "align": "middle",
        "verticalAlign": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:page",
      "index": "ai",
      "typeName": "shape"
    },
    {
      "x": 638,
      "y": 236.8000030517578,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:JehnVm334E3z1q-FXgh2z",
      "type": "line",
      "parentId": "page:page",
      "index": "aj",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "grey",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 1.20001220703125,
            "y": 126.40000915527344
          }
        }
      },
      "typeName": "shape"
    },
    {
      "x": 770,
      "y": 235.1999969482422,
      "rotation": 0,
      "isLocked": false,
      "opacity": 0.75,
      "meta": {},
      "id": "shape:I2hlY0q-WJ6tDnQoahUp3",
      "type": "line",
      "parentId": "page:page",
      "index": "ak",
      "props": {
        "dash": "draw",
        "size": "s",
        "color": "grey",
        "spline": "line",
        "handles": {
          "start": {
            "id": "start",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a1",
            "x": 0,
            "y": 0
          },
          "end": {
            "id": "end",
            "type": "vertex",
            "canBind": false,
            "canSnap": true,
            "index": "a2",
            "x": 2,
            "y": 124.80000305175781
          }
        }
      },
      "typeName": "shape"
    }
  ]
}